{
  "name": "myblog-platform",
  "private": true,
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "dev:java": "mvn -f backend-java/pom.xml spring-boot:run",
    "dev:all": "concurrently \"npm run dev --prefix frontend\" \"npm run dev:java\"",
    "build": "npm run build --prefix frontend",
    "build:java": "mvn -f backend-java/pom.xml clean package -DskipTests",
    "test": "mvn -f backend-java/pom.xml test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
